{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFS99VF;Database=StoneWorld;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "72bd2980103d346fc7013cd4fd08658b",
    "SecretKey": "c6cd42d06898b04f1e53f176eff477f8"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "35n8g9f2rd54p3w3",
    "PublicKey": "zfdvs9j42n5mwnvw",
    "PrivateKey": "384909455b089315aab31fc8e9799fae"
  }
}
