{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFS99VF;Database=StoneWorld;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "72bd2980103d346fc7013cd4fd08658b",
    "SecretKey": "c6cd42d06898b04f1e53f176eff477f8"
  }
}
